[
    { "keys": [ "ctrl+super+v" ], "command": "view_in_browser" },
    { "keys": ["super+k", "super+m"], "command": "set_mark" },
    { "keys": ["super+ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["super+ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["super+ctrl+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["super+ctrl+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["super+ctrl+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["super+ctrl+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["super+ctrl+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["super+ctrl+9"], "command": "focus_group", "args": { "group": 8 } },

    {"keys": ["super+ctrl+alt+backspace"], "command": "reg_replace", "args": {"replacements": ["space_killer"]}},
    {"keys": ["super+ctrl+j"], "command": "reg_replace", "args": {"replacements": ["line_joiner"]}}
]
