{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "Monaco",
	"font_options":
	[
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80, 90
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": false
}
